#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

bash_completion="/usr/share/bash-completion/bash_completion"
[[ -f "${bash_completion}" ]] && . "${bash_completion}"


blue="\[\033[34m\]"
yellow="\[\033[33m\]"
green="\[\033[32m\]"
nocolor="\[\033[0m\]"

PS1="
┌ ${yellow}\h${nocolor} [${green}\w${nocolor}]
└──> "

BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-tomorrow-night.sh"
echo "Sourcing"
[[ -s "$BASE16_SHELL" ]] && source $BASE16_SHELL && echo "Sourced."

export TERM='rxvt-256color'
export EDITOR='vim'

alias vim='vim -O'
alias ..='cd ..'
alias ...='cd ../..'
alias please='sudo'

alias c='clear'
alias cls="clear && ls -l"
alias clt="clear && tree"
alias ls='ls --color=auto'
alias l='ls -oh'
alias lt='ls -lhtc'
alias la='ls -lha'
alias ll='ls -l'
alias rm='rm -I'
alias grep='grep -i'

alias kc="eval \`keychain --eval --agents ssh --timeout 300 --quiet id_rsa\`"
alias kchour="eval \`keychain --eval --agents ssh --timeout 3600 --quiet id_rsa\`"

# Aliases for Git:
alias g='/usr/bin/git status'
alias gu='/usr/bin/git pull'
alias gp='/usr/bin/git push'
alias ga='/usr/bin/git add'
alias gd='/usr/bin/git diff'
alias gb='/usr/bin/git branch'
alias gba='/usr/bin/git branch -a'
alias gc='/usr/bin/git commit'
alias gca='/usr/bin/git commit -a'
alias gco='/usr/bin/git checkout'
alias gm="/usr/bin/git merge --no-ff"
alias gff="/usr/bin/git merge --ff-only"
alias gl="/usr/bin/git log --date-order --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
alias gla="/usr/bin/git log --date-order --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all"
alias gll="/usr/bin/git log --date-order --graph --oneline"

alias feh="feh --auto-zoom --borderless --draw-filename --geometry 800x600"

