!-------------------------------------------------------------------------------
! Base16 Tomorrow
! Scheme: Chris Kempson (http://chriskempson.com)
!-------------------------------------------------------------------------------
#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a
!
 *.foreground:   base05
 *.background:   base00
 *.cursorColor:  base05
!
! *.color0:       base00
! *.color1:       base08
! *.color2:       base0B
! *.color3:       base0A
! *.color4:       base0D
! *.color5:       base0E
! *.color6:       base0C
! *.color7:       base05
!
! *.color8:       base03
! *.color9:       base08
! *.color10:      base0B
! *.color11:      base0A
! *.color12:      base0D
! *.color13:      base0E
! *.color14:      base0C
! *.color15:      base07
!
! ! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! ! use 'shell' template to set these if necessary
! *.color16:      base09
! *.color17:      base0F
! *.color18:      base01
! *.color19:      base02
! *.color20:      base04
! *.color21:      base06
!-------------------------------------------------------------------------------

!===============================================================================
! XFT
!===============================================================================
xft*antialias:              true
xft*autohint:               false
xft*dpi:                    176
xft*hinting:                true
xft*hintstyle:              hintslight
xft*rgba:                   rgb
!===============================================================================

*.font:                     xft:Fantasque Sans Mono:size=11:dpi=96

!===============================================================================
! URXVT settings
!===============================================================================
urxvt.background:           base00
urxvt.blurRadius:           10
urxvt.borderless:           true
urxvt.cursorBlink:          true
urxvt.depth:                32
urxvt.externalBorder:       0
urxvt.internalBorder:       10
urxvt.fading:               false
urxvt.fadeColor:            base00
urxvt.iso14755:             false
urxvt.iso14755_52:          false
urxvt.lineSpace:            0
urxvt.saveLines:            65535
urxvt.scrollBar:            false
urxvt.scrollBar_right:      true
urxvt.scrollBar_floating:   true
urxvt.scrollstyle:          plain
urxvt.shading:              40
urxvt.tintcolor:            #FF0000
urxvt.transparent:          false
urxvt.urgentOnBell:         false
urxvt.visualBell:           false
!===============================================================================

!===============================================================================
! XScreenSaver
!===============================================================================
xscreensaver.fade: True
xscreensaver.fadeSeconds: 0:00:01
xscreensaver.Dialog.borderwidth: 0
xscreensaver.Dialog.internalBorderWidth: 0
xscreensaver.Dialog.shadowThickness: 0
xscreensaver.passwd.thermometer.width: 0
!===============================================================================
