
!===============================================================================
! Base16 Tomorrow Scheme from Chris Kempson (http://chriskempson.com)
!-------------------------------------------------------------------------------
#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

*.foreground:	#c5c8c6
*.background:	#1d1f21
*.cursorColor:	#c5c8c6
*.color0:	#1d1f21
*.color1:	#cc6666
*.color2:	#b5bd68
*.color3:	#f0c674
*.color4:	#81a2be
*.color5:	#b294bb
*.color6:	#8abeb7
*.color7:	#c5c8c6
*.color8:	#969896
*.color9:	#cc6666
*.color10:	#b5bd68
*.color11:	#f0c674
*.color12:	#81a2be
*.color13:	#b294bb
*.color14:	#8abeb7
*.color15:	#ffffff
*.color16:	#de935f
*.color17:	#a3685a
*.color18:	#282a2e
*.color19:	#373b41
*.color20:	#b4b7b4
*.color21:	#e0e0e0

!===============================================================================
! XFT
!===============================================================================
Xft.antialias:              true
Xft.autohint:               false
Xft.dpi:                    110
Xft.hinting:                true
Xft.hintstyle:              hintslight
Xft.rgba:                   rgb
!===============================================================================

!===============================================================================
! URXVT settings
!===============================================================================
urxvt.background:	        [100]#1d1f21
urxvt.blurRadius:           10
urxvt.borderless:           true
urxvt.buffered:             true
urxvt.cursorBlink:          true
urxvt.depth:                32
urxvt.externalBorder:       0
urxvt.internalBorder:       3
urxvt.fading:               false
urxvt.fadeColor:	        #1d1f21
urxvt.iso14755:             false
urxvt.iso14755_52:          false
urxvt.jumpScroll:           false
urxvt.modifier:             super
urxvt.pointerBlank:         true
urxvt.saveLines:            65535
urxvt.scrollBar:            false
urxvt.scrollBar_right:      true
urxvt.scrollBar_floating:   true
urxvt.scrollstyle:          plain
urxvt.shading:              100
urxvt.thickness:            3
!urxvt.tintcolor:            #FFFFFF
urxvt.transparent:          false
urxvt.urgentOnBell:         false
urxvt.visualBell:           false
!===============================================================================


!===============================================================================
! XScreenSaver
!===============================================================================
xscreensaver.fade: True
xscreensaver.fadeSeconds: 0:00:01
xscreensaver.Dialog.borderwidth: 0
xscreensaver.Dialog.internalBorderWidth: 0
xscreensaver.Dialog.shadowThickness: 0
xscreensaver.passwd.thermometer.width: 0
!===============================================================================

Xcursor.size: 16

urxvt.perl-ext-common:	font-size,clipboard
urxvt.keysym.M-equal:	font-size:reset
urxvt.keysym.M-minus:	font-size:decsave
urxvt.keysym.M-plus:	font-size:incsave

xft*dpi:        110
xft*antialias:	true
xft*autohint:	false
xft*hinting:	true
xft*hintstyle:	hintslight
xft*rgba:	    rgb

urxvt.letterSpace:          -1
urxvt.lineSpace:            -1

URxvt.font:	xft:Fantasque Sans Mono:style=light:dpi=110:size=11
